<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portifólio - Gabriel Sá</title>
  <link rel="shortcut icon" href="./samambaia.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">

  <style>
    /* Estilo para cobrir toda a tela */
    html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    /* Estilo para o vídeo */
    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Para garantir que o vídeo fique atrás do conteúdo */
    }

    /* Estilo opcional para o conteúdo do site */
    .content {
        position: relative;
        z-index: 1; /* Para garantir que o conteúdo fique na frente do vídeo */
        color: white;
        text-align: center;
        padding: 20px;
    }
</style>
</head>
<body>

<!-- Vídeo de fundo -->
<video id="video-background" autoplay muted loop>
    <source src="./tora.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>


</body>
<body>
    <div class="container">
      <img class="btn-mobile" onclick="mudaTema()" src="./assets/star.svg" alt="">
        
        <header class="perfil">
          <img src="https://avatars.githubusercontent.com/u/88345384?s=400&u=17cbb8e51644dc1c5adf3597e06cc6bf5c9c74b4&v=4" alt="Gabriel Sá - Foto">
          <div class="title">
            <h1>Gabriel Sá</h1>
            <h3>Front-end / Python / Javascript Development Student</h3>
    
            <a title="GitHub" class="link-icon" target="_blank" href="https://github.com/gabrielSallesSi">
              <i class="fab fa-github-square"></i>
            </a>
    
            <a title="Linkedin" class="link-icon" target="_blank" href="https://www.linkedin.com/in/gabriel-sa-da-silveira-1298ab201/">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <div class="tema">
            <button onclick="mudaTema()">Mudar tema</button>
          </div>
        </header>
    <main class="projetos">
      <div class="container-projetos">
        <h4>Te apresento alguns dos meus projetos 😎</h4>
        <p class="line-1 anim-typewriter">Dê uma olhada 👀</p>
        <ol>
          <li><a href="https://gabrielsallessi.github.io/Elden-Ring-Site/" target="_blank">Elden Ring ✨</a></li>
          <li><a href="https://gabrielsallessi.github.io/Evangelion/" target="_blank">Evangelion ⛩ </a></li>
          <li><a href="https://gabrielsallessi.github.io/Ad-Astra/" target="_blank">Ad Astra 🎇</a></li>
        </ol>
      </div>
    </main>
  </div>
  <script src="https://kit.fontawesome.com/d37c5443c6.js" crossorigin="anonymous"></script>
<script src="./assets/js/setup.js"></script>
</body>

</html>